{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x12bF1-JXLG77J-6_wBA6",
      "type": "text",
      "x": 1293.998469988626,
      "y": 179.86586059493771,
      "width": 225.359375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 712376725,
      "version": 661,
      "versionNonce": 1462878485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508372608,
      "link": null,
      "locked": false,
      "text": "Editor Props:\n- color ID\n- color name\n- color alias\n- base color\n- color scale (Array)\n   - level\n   - levelAlias\n   - lightColor\n   - darkColor\n- deletable (bool)\n- onDelete\n- onSave\n- onCancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Props:\n- color ID\n- color name\n- color alias\n- base color\n- color scale (Array)\n   - level\n   - levelAlias\n   - lightColor\n   - darkColor\n- deletable (bool)\n- onDelete\n- onSave\n- onCancel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZdKc6MZ2mhOi7Ou4cYQJH",
      "type": "rectangle",
      "x": 294.1135678342608,
      "y": 258.4804988754799,
      "width": 129.859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "index": "aS4",
      "roundness": {
        "type": 3
      },
      "seed": 1157972411,
      "version": 199,
      "versionNonce": 572751605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8J9yX_MQdbhmt-0E4QSxQ"
        },
        {
          "id": "6Z-toyFgtjfMJ_8qQAr_y",
          "type": "arrow"
        }
      ],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "id": "8J9yX_MQdbhmt-0E4QSxQ",
      "type": "text",
      "x": 312.8732953122881,
      "y": 275.9804988754799,
      "width": 92.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 100232725,
      "version": 160,
      "versionNonce": 588240603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "text": "colorname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdKc6MZ2mhOi7Ou4cYQJH",
      "originalText": "colorname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlufpcy1N7FHyI07U2e4Q",
      "type": "rectangle",
      "x": 444.8674740842608,
      "y": 262.7500301254799,
      "width": 111.92578124999997,
      "height": 51.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1822955989,
      "version": 152,
      "versionNonce": 933353557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1850098555,
      "index": "aSK",
      "isDeleted": false,
      "id": "wBegiqvFxR5PbxYHzfqIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5373959592608,
      "y": 263.1230770004799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.92578124999997,
      "height": 51.20703125,
      "seed": 806917685,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 852362677,
      "index": "aSO",
      "isDeleted": false,
      "id": "LJ83UzBjItc0g7RjrzSs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3030209592608,
      "y": 263.3574520004799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 111.92578124999997,
      "height": 51.20703125,
      "seed": 1323598363,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "id": "AoLQOojrxEtR3o3qj6LBQ",
      "type": "line",
      "x": 829.4573178342608,
      "y": 286.9492488754799,
      "width": 240.1328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 1543487445,
      "version": 284,
      "versionNonce": 759569435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.1328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1187874581,
      "index": "aSZ",
      "isDeleted": false,
      "id": "6AO2G0bStQz-lsscaS2wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7483334592607,
      "y": 258.9287410629799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 111.92578124999997,
      "height": 51.20703125,
      "seed": 1493885563,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 638966901,
      "index": "aSd",
      "isDeleted": false,
      "id": "oUI3mnSteE2iL50rI2XBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5080990842608,
      "y": 334.6758113754799,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 178.77734375000003,
      "height": 35,
      "seed": 370867573,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZubh5LAfiTGqahOWLInl"
        },
        {
          "id": "6Z-toyFgtjfMJ_8qQAr_y",
          "type": "arrow"
        }
      ],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1411125595,
      "index": "aSl",
      "isDeleted": false,
      "id": "gZubh5LAfiTGqahOWLInl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5080990842608,
      "y": 339.6758113754799,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92.33992004394531,
      "height": 25,
      "seed": 1831175893,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colorname",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oUI3mnSteE2iL50rI2XBb",
      "originalText": "colorname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1457991163,
      "index": "aSt",
      "isDeleted": false,
      "id": "_RkrdxpDTIrH1pron6bj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9514584592608,
      "y": 333.8047176254799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 158.78125000000009,
      "height": 35,
      "seed": 1341053909,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjJ1Tx1wxSXIzogddaEPV"
        }
      ],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1357316917,
      "index": "aT",
      "isDeleted": false,
      "id": "VjJ1Tx1wxSXIzogddaEPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9514584592608,
      "y": 338.8047176254799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33992004394531,
      "height": 25,
      "seed": 1370396981,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#ff00ff",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_RkrdxpDTIrH1pron6bj4",
      "originalText": "#ff00ff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1466283675,
      "index": "aT8",
      "isDeleted": false,
      "id": "oEluVjGg0VMVLL_tlMWfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5881772092608,
      "y": 332.4785457504799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 37.87109374999998,
      "height": 35.37109374999997,
      "seed": 989891989,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 608840507,
      "index": "aTG",
      "isDeleted": false,
      "id": "DR1b9dwK4S8JMCZq1WLEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9026303342608,
      "y": 335.7890926254799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.609375,
      "height": 35,
      "seed": 1805649083,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRXQdhRy2Wv0CArGSnCz-"
        }
      ],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1026390517,
      "index": "aTV",
      "isDeleted": false,
      "id": "CRXQdhRy2Wv0CArGSnCz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9026303342608,
      "y": 340.7890926254799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1951774043,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DR1b9dwK4S8JMCZq1WLEc",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1974760277,
      "index": "aTl",
      "isDeleted": false,
      "id": "xrEKwX5uRpV9TxfpxyREY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3245053342608,
      "y": 334.8633113754799,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 97.609375,
      "height": 35,
      "seed": 682290229,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TP6bnV5rmsEP3cqKHWYnH"
        }
      ],
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1149163643,
      "index": "aU",
      "isDeleted": false,
      "id": "TP6bnV5rmsEP3cqKHWYnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3245053342608,
      "y": 339.8633113754799,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 1833541013,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xrEKwX5uRpV9TxfpxyREY",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 487178139,
      "index": "aUG",
      "isDeleted": false,
      "id": "PvyItXIZJNA0LE8pCxGYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9411412426662,
      "y": 334.0926308162009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 97.609375,
      "height": 35,
      "seed": 148403797,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "byhy7h_Gk_bHoepCAVAqh"
        }
      ],
      "updated": 1717508276220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 176493627,
      "index": "aUV",
      "isDeleted": false,
      "id": "byhy7h_Gk_bHoepCAVAqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9411412426662,
      "y": 339.0926308162009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 528540597,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508276220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PvyItXIZJNA0LE8pCxGYv",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2gppMUfoha9QMGAz5Yyb",
      "type": "rectangle",
      "x": 258.0090580684799,
      "y": 230.11309784378795,
      "width": 992.4806711191931,
      "height": 159.50552550229946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3PrsKhTrjE29XyCvtU54",
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 813526299,
      "version": 556,
      "versionNonce": 316224955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508104482,
      "link": null,
      "locked": false
    },
    {
      "id": "BL0yQgenrsdpHawI2Ddk-",
      "type": "text",
      "x": -8.238028032439502,
      "y": 292.3658605949377,
      "width": 205.12791442871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x4pFQJw7v8LO0FSMV2DdF"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2029173147,
      "version": 292,
      "versionNonce": 181032821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508104482,
      "link": null,
      "locked": false,
      "text": "Palette Editor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Palette Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1346905781,
      "index": "ad",
      "isDeleted": false,
      "id": "w2xmpnSFKfEeXaO6azpSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.0507362468661,
      "y": 497.06622226880586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.859375,
      "height": 35,
      "seed": 1271017141,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jo-1ay9nbX7GSfeY34-cG"
        },
        {
          "id": "2AjUTGZl3HurDlIWmCf_A",
          "type": "arrow"
        }
      ],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1381730325,
      "index": "ae",
      "isDeleted": false,
      "id": "jo-1ay9nbX7GSfeY34-cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7904365642489,
      "y": 502.06622226880586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.379974365234375,
      "height": 25,
      "seed": 1632931861,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2xmpnSFKfEeXaO6azpSQ",
      "originalText": "+ Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 120473301,
      "index": "af",
      "isDeleted": false,
      "id": "KxUIdQpLHuiqxVUfx1iGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7490318826661,
      "y": 474.9776751484396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.4806711191931,
      "height": 159.50552550229946,
      "seed": 249667419,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1674093621,
      "index": "ag",
      "isDeleted": false,
      "id": "DFQrFr8cimgRHJWI1bKCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5208318972646,
      "y": 570.2387408340928,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 178.77734375000003,
      "height": 35,
      "seed": 118478645,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oC290f4iCAlY3hSEttih1"
        }
      ],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1810912661,
      "index": "ah",
      "isDeleted": false,
      "id": "oC290f4iCAlY3hSEttih1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5208318972646,
      "y": 575.2387408340927,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92.33992004394531,
      "height": 25,
      "seed": 634988693,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colorname",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DFQrFr8cimgRHJWI1bKCK",
      "originalText": "colorname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1792727797,
      "index": "ai",
      "isDeleted": false,
      "id": "hoWlUeF2mmcR5SA5aHjSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9641912722645,
      "y": 569.3676470840928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 158.78125000000009,
      "height": 35,
      "seed": 909200885,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nukg4KjWwqLLzSq54EmyZ"
        }
      ],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 688763989,
      "index": "aj",
      "isDeleted": false,
      "id": "nukg4KjWwqLLzSq54EmyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9641912722645,
      "y": 574.3676470840927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33992004394531,
      "height": 25,
      "seed": 1193133909,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#ff00ff",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hoWlUeF2mmcR5SA5aHjSp",
      "originalText": "#ff00ff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1113481653,
      "index": "ak",
      "isDeleted": false,
      "id": "7Dk8gJfNp37pG4sS2nmm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6009100222645,
      "y": 568.0414752090928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 37.87109374999998,
      "height": 35.37109374999997,
      "seed": 1794380981,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1005740821,
      "index": "al",
      "isDeleted": false,
      "id": "7tnwF8FBtjkVcHxkdWBgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1850851875181,
      "y": 569.6895906782336,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 97.609375,
      "height": 35,
      "seed": 1056502997,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TM0p1AYb2YFPzQsVRP03K"
        }
      ],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1514092661,
      "index": "am",
      "isDeleted": false,
      "id": "TM0p1AYb2YFPzQsVRP03K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1850851875181,
      "y": 574.6895906782335,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 1779274293,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7tnwF8FBtjkVcHxkdWBgk",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 922099227,
      "index": "an",
      "isDeleted": false,
      "id": "FQVyRM2-4YBulpjerhihW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5210226875181,
      "y": 567.5962383278168,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 97.609375,
      "height": 35,
      "seed": 2003272597,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qM8rEWG6znwdohIkePOR"
        }
      ],
      "updated": 1717508271928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 341942971,
      "index": "ao",
      "isDeleted": false,
      "id": "8qM8rEWG6znwdohIkePOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5210226875181,
      "y": 572.5962383278166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 456935669,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508271928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FQVyRM2-4YBulpjerhihW",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 29470869,
      "index": "ap",
      "isDeleted": false,
      "id": "TGDJOOdE0EzpydgGTosmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 293.0079349538654,
      "y": 569.7280428523047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.859375,
      "height": 35,
      "seed": 1833660699,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4aqz3_IoDjT4NUW575Rd"
        },
        {
          "id": "2AjUTGZl3HurDlIWmCf_A",
          "type": "arrow"
        }
      ],
      "updated": 1717508119003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 331929077,
      "index": "aq",
      "isDeleted": false,
      "id": "b4aqz3_IoDjT4NUW575Rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 328.7476352712482,
      "y": 574.7280428523047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.379974365234375,
      "height": 25,
      "seed": 445945275,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGDJOOdE0EzpydgGTosmH",
      "originalText": "+ Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AjUTGZl3HurDlIWmCf_A",
      "type": "arrow",
      "x": 358.7932699425943,
      "y": 542.9667015644823,
      "width": 0.1588177928033474,
      "height": 25.76134128782246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SUB6YPSH2yb8VRz4sNTW7",
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 467319861,
      "version": 758,
      "versionNonce": 1247711131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508119382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1588177928033474,
          25.76134128782246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2xmpnSFKfEeXaO6azpSQ",
        "focus": -0.03056593365877129,
        "gap": 10.900479295676405
      },
      "endBinding": {
        "elementId": "TGDJOOdE0EzpydgGTosmH",
        "focus": 0.008960632842029241,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1287536149,
      "index": "as",
      "isDeleted": false,
      "id": "oc0J9gGSHlHak7wabqwN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.585085223854776,
      "y": 537.2304378995893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.25592041015625,
      "height": 35,
      "seed": 154402203,
      "groupIds": [
        "049SjbtwSd5_qATUfgPDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Palette Creator",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Palette Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE4FBopWDKYvxHSDEqUrs",
      "type": "text",
      "x": 453.5984356206389,
      "y": 60.87592870598857,
      "width": 47.01068664550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 409620027,
      "version": 270,
      "versionNonce": 546546171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 459516571,
      "index": "av",
      "isDeleted": false,
      "id": "A_UonROsMeBRfEOwn6IK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8503887456388,
      "y": 59.56733495598857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 1983829947,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 476684091,
      "index": "aw",
      "isDeleted": false,
      "id": "fMwXpyVNrO82_zLbHNWnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5378887456388,
      "y": 59.16108495598857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 2014855323,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1040711643,
      "index": "ax",
      "isDeleted": false,
      "id": "pemde_is6imTmD2qehA83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0691387456389,
      "y": 82.21967870598857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 12706965,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bg1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bg1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 709971067,
      "index": "ay",
      "isDeleted": false,
      "id": "ZpFsmmwATZKQFemAwj3CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6121074956388,
      "y": 84.43061620598857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 1438346555,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bg2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bg2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 621282587,
      "index": "az",
      "isDeleted": false,
      "id": "Ndi_tHQFWB3t-ncj0rwzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0808574956388,
      "y": 85.48530370598857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 55635125,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bg3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bg3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1436461499,
      "index": "b00",
      "isDeleted": false,
      "id": "-viN3-SApPmYm0hGAXe8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1277324956388,
      "y": 57.57612401848857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 874437403,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "950",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "950",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1362606683,
      "index": "b01",
      "isDeleted": false,
      "id": "VQ5eo_kwaaGRCavRfSDUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6707012456388,
      "y": 83.90034276848857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 47.01068664550781,
      "height": 20,
      "seed": 1198178235,
      "groupIds": [
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fg2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fg2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1688581883,
      "index": "b02",
      "isDeleted": false,
      "id": "AvyOU9FuWSaxLVJqmZ9r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1712891088628,
      "y": -29.80258011739727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.4806711191931,
      "height": 159.50552550229946,
      "seed": 2118603611,
      "groupIds": [
        "z40oIGFjbre4tjnpnQIXv",
        "mzlqpLsFKgKjC07vkcj7f",
        "SlZQmvI8f-hJCm-kZLgCR",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 510336923,
      "index": "b03",
      "isDeleted": false,
      "id": "3mJ0-e9TlpYX6iN44lxlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.207006314377395,
      "y": 32.45018263375246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.25991821289062,
      "height": 35,
      "seed": 958048565,
      "groupIds": [
        "BxQ8Tl0Z11WbjTif6T6PS",
        "D2jqhIlkI3vqtB6ZmS5yJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508125773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Palette Legend",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Palette Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Z-toyFgtjfMJ_8qQAr_y",
      "type": "arrow",
      "x": 367.09614881728993,
      "y": 304.000264544032,
      "width": 77.94325302957327,
      "height": 33.217255489593526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2104306709,
      "version": 82,
      "versionNonce": 702852981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717507927902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.94325302957327,
          33.217255489593526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZdKc6MZ2mhOi7Ou4cYQJH",
        "focus": 0.5272848059927772,
        "gap": 3.8410857470533983
      },
      "endBinding": {
        "elementId": "oUI3mnSteE2iL50rI2XBb",
        "focus": -0.7569734864458255,
        "gap": 1.4686972373976062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 987214709,
      "index": "b05",
      "isDeleted": false,
      "id": "Qyweq539eiEhhsYRSQWFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3619531911258,
      "y": 524.7304378995893,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 225.359375,
      "height": 60,
      "seed": 1951442651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508119003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creator Props:\n- onSave\n- onCancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator Props:\n- onSave\n- onCancel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a5WJw0uhjsUHx8emcuEKc",
      "type": "text",
      "x": 264.1578885398634,
      "y": -169.85403382820448,
      "width": 689.759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1378679323,
      "version": 113,
      "versionNonce": 473157781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508223361,
      "link": null,
      "locked": false,
      "text": "**Panda Color System Generator UI**",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**Panda Color System Generator UI**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 26049947,
      "index": "b06",
      "isDeleted": false,
      "id": "7M3H8yiGFRveBANUlHegF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7863224368002,
      "y": 0.14588492818020882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225.359375,
      "height": 100,
      "seed": 295430005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508338366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend Props:\n- color ID\n- levels (array):\n    - value\n    - alias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend Props:\n- color ID\n- levels (array):\n    - value\n    - alias",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 826202779,
      "index": "b07",
      "isDeleted": false,
      "id": "57o1fC4iW_E1R_0P4uyxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7214386326074,
      "y": 660.2858163813939,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.40600909183814,
      "height": 346.28969757276224,
      "seed": 88857755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508586444,
      "link": null,
      "locked": false,
      "fontSize": 19.787982718443555,
      "fontFamily": 1,
      "text": "Color Object\n- id: string\n- name: string\n- alias: string\n- baseColor: OklchObj\n- scale\n   - level: string\n   - levelAlias: string\n   - lightColor: OklchObj\n   - darkColor: OklchObj\n- deletable: boolean\n- onDelete: fn(color: Color)\n- onSave: fn(color: Color)\n- onCancel: fn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Object\n- id: string\n- name: string\n- alias: string\n- baseColor: OklchObj\n- scale\n   - level: string\n   - levelAlias: string\n   - lightColor: OklchObj\n   - darkColor: OklchObj\n- deletable: boolean\n- onDelete: fn(color: Color)\n- onSave: fn(color: Color)\n- onCancel: fn()",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}